# face book variables
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=407521674229190
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=e1d8f713166ebe89b53e7846f660164a

# firebase variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbIORyl87NxwntC7fTjhgTTyh-iKHSkF4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stanley-memorial.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chester-ukandu.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stanley-memorial
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stanley-memorial.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=71839435094
NEXT_PUBLIC_FIREBASE_APP_ID=1:71839435094:web:e9b30c25af8ff8e269aef7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GHBSVXJ85R

NEXTAUTH_URL=http://localhost:3000


